{
  "name": "arduino-controller",
  "description": "Arduino Controller",
  "version": "0.0.1",
  "author": "Yang Piao",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  },
  "dependencies": {
    "firmata": "0.2.4",
    "socket.io-client": "0.9.x",
    "twit": "1.1.6"
  }
}
